//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    //#import <Security/Security.h>
    //#import <AFNetworking/AFNetworking.h>
    //#import <SSDataKit/SSDataKit.h>
    //#import <SSToolkit/SSToolkit.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <CoreMedia/CoreMedia.h>
    #import "AppDelegate.h"
    #import "Customer.h"
    #import "PlayingCard.h"

#endif
